# demo

./: .gitignore  README.md  build.gradle  local.properties
QLExpress/: README.md  build.gradle
acm/: 1.cpp  acm知识点.txt
acm/动态规划/: 动态规划(一).ppt  动态规划(二).ppt  动态规划.md  动态规划例题.doc  第7章 动态规划.ppt
acm/动态规划/习题列表/: 洛谷1048-noip2005普及组-采药-01背包.cpp
acm/动态规划/动态规划/: POJ_1185_炮兵阵地.ppt  dp1.DOC  动态程序设计.ppt  动态规划的优化.ppt  动态规划经典.chm  动态规划试题分析.doc  动态规划（欧阳）.ppt  动规练习题.doc  华中科大2011状态压缩DP和树形DP.ppt  状压dp练习题目.txt  状态压缩动态规划浅谈.ppt  状态压缩类型动态规划.ppt  状态压缩讲稿.ppt  论单调队列在高效动态规划算法中的应用-李青林.doc
acm/动态规划/动态规划/1-practice/hdu4089 概率dp/: HDU 4089 Activation(11年北京 概率问题) - 窝不是爱酱,喵---- - 博客频道 - CSDN.NET.url  hdu 4089.url  hdu4089.cpp
acm/动态规划/动态规划/1-practice/vijos1071 01背包输出方案并判断方案数/: 1.cpp  1.in  P1071 新年趣事之打牌 - Vijos.url
acm/动态规划/动态规划/1-practice/单调序列 vijos1810 拦截导弹 最长下降子序列+最长上升子序列/: 1.cpp  P1810 导弹拦截 - Vijos.url
acm/动态规划/动态规划/1-practice/最大子段和 51nod 1254 任意两数可以交换一次/: 1.cpp  1.in  最大子段和 V2 问题 - 51Nod.url
acm/动态规划/动态规划/1-practice/树形dp - 动态根 - hdu5834/: 1.cpp  1.in  Problem - 5834.url
acm/动态规划/动态规划/1-reference/动态规划32讲/: 动态规划入门10.txt  动态规划入门11.txt  动态规划入门12.txt  动态规划入门13.txt  动态规划入门14.txt  动态规划入门15.txt  动态规划入门16.txt  动态规划入门17.txt  动态规划入门18.txt  动态规划入门19.txt  动态规划入门20.txt  动态规划入门21.txt  动态规划入门22.txt  动态规划入门23.txt  动态规划入门24.txt  动态规划入门25.txt  动态规划入门26.txt  动态规划入门27.txt  动态规划入门28.txt  动态规划入门29.txt  动态规划入门3.txt  动态规划入门30.txt  动态规划入门31.txt  动态规划入门32.txt  动态规划入门4.txt  动态规划入门5.txt  动态规划入门6.txt  动态规划入门7.txt  动态规划入门8.txt  动态规划入门9.txt  动态规划公式.txt  第一节 动态规划基本概念.txt  第二节 动态规划分类讨论.txt  （第一篇）动态规划 Dynamic Programming.htm
acm/动态规划/动态规划/130425-北京冬令营2009_Special Judge/: Special Judge.csv  Test.tdl  总结.doc
acm/动态规划/动态规划/130425-北京冬令营2009_Special Judge/Results/: 1.xls  Test.rst
acm/动态规划/动态规划/130425-北京冬令营2009_Special Judge/data/: dataconf.xml
acm/动态规划/动态规划/practice/入门基础/: index.doc
acm/动态规划/动态规划/st/: RMQ问题 (st+线段树) - yuyanggo的专栏 - 博客频道 - CSDN.NET.url  poj3264 rmq问题——st算法 - yuyanggo的专栏 - 博客频道 - CSDN.NET.url
acm/动态规划/动态规划/动态规划初步/bookshelf/: bookshelf.doc
acm/动态规划/动态规划/动态规划初步/mis/: 拦截导弹.doc
acm/动态规划/动态规划/动态规划初步/书的复制/: 书的复制.doc
acm/动态规划/动态规划/动态规划初步/数塔/: 数塔问题.doc
acm/动态规划/动态规划/动态规划经典题/: 数塔.doc
acm/动态规划/动态规划/动态规划经典题/Sramoc问题/: Sramoc问题.txt  Test.tdl
acm/动态规划/动态规划/动态规划经典题/sdoi2012 任务安排 batch/: batch.doc
acm/动态规划/动态规划/动态规划经典题/交错匹配/: B.PAS  交错匹配.doc
acm/动态规划/动态规划/动态规划经典题/四塔问题/: A.PAS  四塔问题.txt
acm/动态规划/动态规划/动态规划经典题/高性能计算机/: hpc.doc
acm/动态规划/动态规划/动态规划题目/: 2014A动态规划.ppt  a动规上机作业.doc
acm/动态规划/动态规划/单调性/: 8.杨哲《凸完全单调性的一个加强与应用》.ppt
acm/动态规划/动态规划/单调性/cash/: cash.doc
acm/动态规划/动态规划/单调性/euro/: 译文.doc
acm/动态规划/动态规划/单调性/schul/: analysis.htm  schul.doc
acm/动态规划/动态规划/最小总代价/: minsum.doc
acm/动态规划/动态规划/最小总代价/solution/: minsum.pas
acm/动态规划/动态规划/最小总代价/testdata/: minsum.bat  minsum1.in  minsum10.in  minsum11.in  minsum12.in  minsum13.in  minsum14.in  minsum15.in  minsum16.in  minsum17.in  minsum18.in  minsum19.in  minsum2.in  minsum20.in  minsum3.in  minsum4.in  minsum5.in  minsum6.in  minsum7.in  minsum8.in  (+1 more)
acm/动态规划/动态规划/杂/: 动态规划(一)(算法艺术).ppt  动态规划(二)(算法艺术).ppt  动态规划(算法艺术).ppt  动态规划选讲(jzt).ppt
acm/动态规划/动态规划/状态压缩/: 陈丹琦论文.ppt
acm/动态规划/动态规划/石子合并/: 1738 -- An old Stone Game.url  Problem 3229. -- [Sdoi2008]石子合并.url  合并石子问题的算法讨论_图文_百度文库.url  石子合并(GarsiaWachs算法) - ACdreamer - 博客频道 - CSDN.NET.url
acm/动态规划/动态规划/鹰蛋/: eggs.doc
demo/: build.gradle
demo/src/main/java/com/example/demo/: Controller.java  DemoApplication.java  init.java
demo/src/main/java/com/example/demo/demo1/: Armyfactory.java  Gun.java  Knight.java  NormalKnight.java  WeakKnight.java
demo/src/main/java/com/example/demo/demo2/: COMponentTestImpl3.java  COmponentTestImpl2.java  ComponentTestImpl5.java
demo/src/main/java/com/example/demo/demo3/: BeanIdTestImpl.java  BeanTest.java
demo/src/main/java/com/example/demo/demo5/: Prototype.java  Request.java  Session.java
demo/src/main/java/com/example/demo/demo6/: YahoCondition.java
demo/src/main/java/com/example/demo/demo7/: LongEventFactory.java  LongEventProducer.java
demo/src/main/java/com/example/demo/demo8/: UserService.java  UserServiceAspect.java  UserServiceImpl.java
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
oiacm/: 1.cpp  2.cpp
quartz/: README.md
security/: build.gradle
springboot+quartz/: build.gradle
springboot+security/: README.md  build.gradle
springboot+security/src/main/java/com/example/demo/secrity/: MySecurityConfigurer.java
springboot+security/src/main/resources/: application.properties
springboot+security/src/main/resources/templates/: login.html
src/main/resources/: application.yml
tmp/: README.md
tmp/acm/: 1.cpp  2.cpp
tmp/commander/: Test.java  Test2.java
tmp/dataway/: build.gradle  settings.gradle
tmp/dataway/src/main/java/com/example/dataway/: DatawayApplication.java
tmp/dataway/src/main/resources/: application.properties
wheel/localCache/: README.md
wheel/localCache/localcache/: README.md  build.gradle  settings.gradle
wheel/localCache/localcache/src/main/java/com/misaka/localcache/: LocalcacheApplication.java
wheel/localCache/localcache/src/main/java/com/misaka/localcache/cache/: Cache.java  CacheImpl.java
wheel/localCache/localcache/src/main/java/com/misaka/localcache/caffeine/: CaffeineDemo.java
wheel/localCache/localcache/src/test/java/com/misaka/localcache/: LocalcacheApplicationTests.java
(+1002 files in other folders)
