plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.projectlombok:lombok'
    compile 'net.hasor:hasor-spring:4.1.6'
    compile 'net.hasor:hasor-dataway:4.1.6'
    compile 'mysql:mysql-connector-java:8.0.25'
    compile 'com.alibaba:druid:1.2.6'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:2.3.4.RELEASE'
    compile 'com.alibaba:druid-spring-boot-starter:1.2.6'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
