10 100
BH->EA
JE->II
CE->FF
BH->BB
FC->HG
BE->CD
CC->BG
IF->HG
BI->JC
HJ->FE
DB->CD
DE->BB
DI->HE
CH->HJ
DB->JI
GF->AC
IG->AC
EI->GF
AJ->AA
GB->DI
JD->EE
GA->GG
BI->EJ
GD->HI
IC->JB
DF->JI
EA->HG
DG->BF
EC->AJ
HD->HC
GA->BG
FH->FE
BC->AA
BE->GA
HB->HH
HH->DD
FJ->JI
BI->CG
GA->DI
AB->CF
AJ->EH
ID->FB
CA->BG
EA->GB
IJ->IE
BE->DJ
II->AI
HH->ID
ID->HB
AH->DE
JG->FB
AJ->JG
ID->EI
EJ->JC
FF->DD
DH->ED
IA->II
AG->IB
JI->JH
CC->IC
IJ->AH
IB->FI
GB->CE
CF->IG
CG->FD
JC->EG
BI->CB
BJ->HG
CJ->FC
AA->DJ
BI->BJ
FD->CF
CF->IG
HH->CC
JE->BJ
GJ->IC
FF->EJ
BC->FA
ID->JD
JG->HJ
JH->GJ
DF->HG
GF->IC
FE->EB
GB->GD
DF->FD
CI->CF
DG->BI
GC->BE
GC->JB
FA->DG
EJ->CJ
DE->EA
FJ->GD
EC->II
HF->IB
CF->HE
EE->EE
CJ->DA
HH->IH
